<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Lucas Lobo - Developer</title>

</head>
<body>
    <nav>
        <div>
            <h1>
                Lucas Lobo - Developer
            </h1>
        </div>
        <div>
            <ul>
                <li><a>Resume</a></li>
                <li><a>Portfolio</a></li>
                <li><a>Contacts</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div>
            <div>
                <h2>Who am I?</h2>
            </div>
            <div>
                <p>

                </p>
            </div>
        </div>
        <div>
            <div>
                <button><a>Resume</a></button>
                <button><a>Portfolio</a></button>
                <button><a>Contacts</a></button>
            </div>
        </div>

        <script src="./scripts/script.js"></script>
    </main>
</body>
</html>